<!DOCTYPE html>
<html>
<head>
  <title>Портфолио репетитора английского языка</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to bottom right, #8d97e3, #9e97f0);
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
    }
    /* Стили для шапки */
    .header {
      /* background: linear-gradient(to bottom right, #8d97e3, #9e97f0);
      background-color: #f2f2f2; */
      font-style: italic;
      font-size: 34px;
      font-weight: 700;
      padding: 20px;
      text-align: center;
    }

    /* Стили для фотографии и описания */
    .profile {
      line-height: 1.5;
      font-size: 20px;
      font-weight: 500;
      font-style: italic;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* margin-top: 50px; */
    }

    .profile img {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }

    .profile p {
      text-align: center;
      max-width: 500px;
    }

    /* Стили для расписания занятий */
    .schedule {
        line-height: 1.5;
      font-size: 20px;
      font-weight: 500;
      margin-top: 50px;
      text-align: center;
    }

    .schedule table {
      width: 100%;
      border-collapse: collapse;
    }

    .schedule th,
    .schedule td {
      padding: 10px;
      border: 1px solid #ccc;
    }

    /* Стили для футера */
    .footer {
      /* background: linear-gradient(to bottom right, #8d97e3, #9e97f0);
      background-color: #f2f2f2; */
      line-height: 1.5;
      font-size: 20px;
      font-weight: 500;
      padding: 20px;
      text-align: center;
    }

    /* Медиа-запрос для мобильных устройств */
    @media (max-width: 767px) {
      .container {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Speak Up Kids Club</h1>
    <!-- <p>Контакты</p> -->
  </div>
  <div class="profile">
    <img src="me.jpg" alt="Фотография репетитора">
    <p>Привет! Я - ваш репетитор по английскому языку для детей! <br>Меня зовут Наталья, и я с радостью помогу вашему ребенку освоить английский язык с удовольствием и легкостью.
    <br>Мой подход основан на том, чтобы создать дружественную и веселую атмосферу, в которой дети могут комфортно изучать английский язык. <br>Я использую интерактивные методы обучения, такие как игры, песни, ролевые игры и креативные задания, чтобы сделать уроки увлекательными и вдохновляющими для детей.</p>
  </div>
  <div class="schedule">
    <h2>Расписание занятий</h2>
    <table>
      <tr>
        <th>День недели</th>
        <th>Время</th>
      </tr>
      <tr>
        <td>Понедельник</td>
        <td>14:00 - 18:00</td>
      </tr>
      <tr>
        <td>Вторник</td>
        <td>14:00 - 20:00</td>
      </tr>
      <tr>
        <td>Четверг</td>
        <td>14:00 - 20:00</td>
      </tr>
      <tr>
        <td>Пятница</td>
        <td>14:00 - 20:00</td>
      </tr>
    </table>
  </div>
  <div class="footer">
    <p>Контакты для связи:</p>
    <p>+7999 999 99 99 - Viber,WhatsApp</p>
  </div>
</body>
</html>
